<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xx0ne Store</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body id="home">

    <!-- Navbar -->
    <nav id="lope" class="navbar navbar-expand-md bg-body-tertiary fixed-top rounded shadow border border-primary-subtle">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="src/img/xx0ne - Cloud - NoWatermark.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                xx0ne
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">xx0ni0nexx</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-bodym ">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" id="btnhome" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="btnabout" href="#about">Apa Itu Web Hosting?</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#list" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Another
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#list">Products</a></li>
                    <li><a class="dropdown-item" href="#hosting">Hosting</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#pembayaran">Pembayaran</a></li>
                  </ul>
                </li>
              </ul>
              <!-- <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
        </div>
      </nav>
    <!-- End Navbar -->

    <!-- jumbotron -->
    <div id="jbt" class="jumbotron text-center ktl ptpt d-block">
        <img src="src/img/xx0ne.svg" alt="xx0ne" width="200">
        <h1 class="display-4">Welcome!</h1>
        <p class="lead">xx0ne adalah penyedia web hosting murah, dan aman serta menjamin kebutuhanmu</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,64L40,80C80,96,160,128,240,122.7C320,117,400,75,480,69.3C560,64,640,96,720,96C800,96,880,64,960,53.3C1040,43,1120,53,1200,53.3C1280,53,1360,43,1400,37.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
     </div>  

    <!-- end jumbotron -->

    <!-- About -->
      <section id="about" class="ptpt">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Apa Itu Web Hosting?</h2>
                </div>
            </div>
            <div class="row pt-2 text-center">
                <div class="col">
                    <p>Web hosting adalah layanan untuk membangun dan mengakses website. Hosting yang menjamin kecepatan, keamanan, dan ketersediaan website. Tersedia jenis Shared, Subdomain, dan Webp dengan kelebihan dan kekurangan masing-masing. Pastikan memilih xx0ne hosting dengan dukungan teknis yang baik dan mempertimbangkan faktor kapasitas, keamanan, dan kecepatan saat memilih hosting untuk Anda.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#202020" fill-opacity="1" d="M0,160L30,165.3C60,171,120,181,180,202.7C240,224,300,256,360,250.7C420,245,480,203,540,165.3C600,128,660,96,720,101.3C780,107,840,149,900,186.7C960,224,1020,256,1080,250.7C1140,245,1200,203,1260,176C1320,149,1380,139,1410,133.3L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
    <!-- end About -->

    <!-- Products -->
    <section id="list" class="ktl ptpt text-center">
                <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="">PRODUCTS</h2>
                </div>
            </div>
            <div class="row rounded shadow pb-4 pt-3">
              <h5>WEBP</h5>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="src/img/products/webp/codashop.png" onclick="codashop()" class="card-img-top" alt="CodaShop">
                        <div class="card-body">
                          <h5 class="card-title"> <a href="http://4.193.37.48/~webpppppp/"> FF-CODASHOP</a> </h5>
                          <p class="card-text">Buat webp tampilan CodaShop FreeFire.</p>
                          <a href="https://wa.me/62881024861912" class="btn btn-primary">BELI</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="src/img/products/webp/ff-spin.png" onclick="ffspin()" class="card-img-top" alt="FF-Spin">
                        <div class="card-body">
                          <h5 class="card-title"> <a href="https://tampilan-webp-aw-cod.portz.my.id/">FF-SPIN</a></h5>
                          <p class="card-text">Buat webp tampilan FreeFire Spin.</p>
                          <a href="https://wa.me/62881024861912" class="btn btn-primary">BELI</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="src/img/products/webp/ml-spin.jpg" onclick="mlspin()" class="card-img-top" alt="ML-Spin">
                        <div class="card-body">
                          <h5 class="card-title"> <a href="https://tampilan-webp-aw-cod.portz.my.id/ml-spin/ml-spin">ML-Spin</a></h5>
                          <p class="card-text">Buat webp tampilan ML-Spin.</p>
                          <a href="https://wa.me/62881024861912" class="btn btn-primary">Beli</a>
                        </div>
                      </div>
                </div>
            <!-- </div>
            <div class="row rounded shadow pb-4 hosting"> -->
              <h5 class="pt-5" id="hosting">Hosting</h5>
                    <div class="col-md-6">
                      <div class="card" >
                          <img src="https://kelsocreative.com.au/wp-content/uploads/2020/02/web-hosting-trends.jpg" class="card-img-top" alt="Hosting">
                          <div class="card-body">
                            <h5 class="card-title"> Cpanel & Whm</a> </h5> Ready Kebutuhan Hosting Cpanel Dan Whm 
                              <br>Cpanel mini-Cpanel god <br> Whm mini-Whm God
                                <br> garansi full</p>
                            <a href="https://wa.me/62881024861912" class="btn btn-primary">BELI</a>
                          </div>
                        </div>
                    </div>
                     <div class="col-md-6">
                      <div class="card" >
                          <img src="https://kelsocreative.com.au/wp-content/uploads/2020/02/web-hosting-trends.jpg" class="card-img-top" alt="Hosting">
                          <div class="card-body">
                            <h5 class="card-title">Reseller</a> </h5>
                            <p class="card-text"> 
                              Ready kebutuhan reseller web hosting <br> AdHost
                              <br> CEO <Br>WF</Br></p>
                            <a href="https://wa.me/62881024861912" class="btn btn-primary">BELI</a>
                          </div>
                        </div>
                    </div>
                    <p> Fitur: Smtp ✅
                      Supp all domain ✅
                      Supp all sc ✅
                      Lisensi unlimited ✅</p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,224L20,218.7C40,213,80,203,120,192C160,181,200,171,240,186.7C280,203,320,245,360,218.7C400,192,440,96,480,74.7C520,53,560,107,600,112C640,117,680,75,720,74.7C760,75,800,117,840,160C880,203,920,245,960,250.7C1000,256,1040,224,1080,202.7C1120,181,1160,171,1200,176C1240,181,1280,203,1320,213.3C1360,224,1400,224,1420,224L1440,224L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
    </section>
    <!-- End Products -->

    <!-- Pembayaran -->
    <section id="pembayaran" class="wewek">
      <div class="container">
        <div class="row text-center">
          <h5>Pembayaran</h5>
          <div class="col-md-6">
            <div class="card" >
          <img src="https://static.nukeasset.com/assets/images/banks/gopay.png" alt="Gopay" class="rounded">
            </div>
          </div>
          <div class="col-md-6">
            <div class="card" >
          <img src="https://i2.wp.com/sadewapulsa.com/wp-content/uploads/2019/08/dana-logo-png.png?ssl=1" alt="Dana" class="rounded">
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#202020" fill-opacity="1" d="M0,64L26.7,85.3C53.3,107,107,149,160,149.3C213.3,149,267,107,320,112C373.3,117,427,171,480,165.3C533.3,160,587,96,640,80C693.3,64,747,96,800,90.7C853.3,85,907,43,960,21.3C1013.3,0,1067,0,1120,37.3C1173.3,75,1227,149,1280,186.7C1333.3,224,1387,224,1413,224L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>    
      <!-- End Pembayaran -->

    <!-- footer -->
    <footer class="ktl">
      <p>Created By XX0NE</p>
    </footer>
    <!-- end footer -->

    <script src="main.js"></script>
    <script src="style/xx0ne.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>